<!DOCTYPE html>

<html>
<head>
  <title>psea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5" />
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>


<body>
  <div id="render-options">
	  <i class="fa fa-expand fa-lg tooltip" data-title="enlarge">  </i>
      <i class="fa fa-caret-square-o-down fa-lg tooltip" data-title="download"> </i>
      <i class="fa fa-share fa-lg tooltip" data-title="open in tab">  </i>
  </div>
  
  <div id="nav-container" class="middle-block">
     <a href="index.html">
      <div id="logo" ></div>
    </a>
    <div id="menu-container" class="container">
        <ul>
            <li><a href="#content">art</a></li>
            <li><a href="#script">script</a></li>
            <li><a href="#info-block">info</a></li>
            <li><a href="http://blog.pixelscream.net/">blog</a></li>
        </ul>
    </div>
    <div id="menu-button"></div>
  </div>
  
  <div id="content" class="middle-block vertical-buffer">
    <div class="render-holder">
      <h1>Art</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam urna augue, vestibulum quis odio scelerisque, ornare tempus orci. Sed odio quam, accumsan ac ante nec, dapibus dapibus massa. Etiam sed nulla felis. Praesent accumsan metus eget ornare tempor. Mauris dictum, eros at iaculis dignissim, massa nibh ultricies turpis, a convallis lacus augue eu leo. Aenean eu arcu et justo rutrum maximus nec scelerisque ex. Ut nec libero a nunc tincidunt convallis quis ut leo. Pellentesque at varius diam. Vivamus consectetur sed tortor feugiat tempus. Aenean mattis nunc vulputate, fermentum eros sit amet, maximus purus. Mauris vitae faucibus est.
      </p>

      <a href="images/art/GrandStaircase_Prog.png" target="_blank" class="render">
      	<img src="images/art/GrandStaircase_Prog.png" >
	 </a>
      
      

      <p>
        In hac habitasse platea dictumst. Phasellus tellus ante, luctus et feugiat ut, porttitor non massa. Morbi cursus libero quis ultricies efficitur. Etiam commodo finibus massa, non scelerisque ipsum finibus ut. Integer in nisl mauris. Sed sodales mi sit amet tortor dignissim, id imperdiet tortor molestie. Vivamus dictum elit id turpis mollis, quis elementum metus dapibus.
      </p>
    </div>
    <div class="render-holder">
      <h1>Lorem Ipsum</h1>
      <p>
        In hac habitasse platea dictumst. Phasellus tellus ante, luctus et feugiat ut, porttitor non massa. Morbi cursus libero quis ultricies efficitur. Etiam commodo finibus massa, non scelerisque ipsum finibus ut. Integer in nisl mauris. Sed sodales mi sit amet tortor dignissim, id imperdiet tortor molestie. Vivamus dictum elit id turpis mollis, quis elementum metus dapibus.
      </p>

      <a href="images/art/m9.png" target="_blank" class="render">
        <img src="images/art/m9.png" >
      </a>


      <p>
        Quisque gravida ut erat at finibus. Donec ut convallis diam. Aliquam tincidunt eros sagittis aliquam fermentum. Nunc risus purus, mollis in est ut, tempus rhoncus tortor. Nulla facilisi. Phasellus eleifend magna sed porta elementum. Suspendisse efficitur dolor tortor, et auctor arcu rutrum ut. Sed venenatis, ipsum non mollis aliquet, mi urna tincidunt ipsum, sit amet dignissim est urna venenatis felis. Proin non porttitor odio. Pellentesque id mi scelerisque, vehicula lacus et, faucibus sem. Donec fermentum velit a maximus sollicitudin. Nulla maximus augue ac convallis fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
      </p><p>
        Nunc lobortis quam quis nisi commodo, vitae euismod massa vehicula. Suspendisse scelerisque porttitor felis dignissim fermentum. Aenean commodo lectus a venenatis rhoncus. Pellentesque sodales volutpat libero, et elementum turpis tincidunt eget. Morbi accumsan viverra efficitur. Fusce vehicula orci in odio pharetra, vel accumsan velit fermentum. Nullam sit amet orci quis enim congue congue a vel nunc. Sed vel nisl non magna suscipit eleifend. Proin augue felis, efficitur vel ultricies eget, ornare non odio. Pellentesque commodo ac neque in vulputate. Suspendisse vel finibus sapien. Quisque blandit lobortis ex, et dignissim sapien pharetra sit amet. Morbi ipsum urna, euismod nec arcu sit amet, ultrices fringilla neque. Sed et ante ultrices, porta lectus eu, gravida lorem.
      <br> <br>
      </p>
    </div>
    <div id="script" class="render-holder">
      <h1>Script</h1>
      <p>
        Quisque gravida ut erat at finibus. Donec ut convallis diam. Aliquam tincidunt eros sagittis aliquam fermentum. Nunc risus purus, mollis in est ut, tempus rhoncus tortor. Nulla facilisi. Phasellus eleifend magna sed porta elementum. Suspendisse efficitur dolor tortor, et auctor arcu rutrum ut. Sed venenatis, ipsum non mollis aliquet, mi urna tincidunt ipsum, sit amet dignissim est urna venenatis felis. Proin non porttitor odio. Pellentesque id mi scelerisque, vehicula lacus et, faucibus sem. Donec fermentum velit a maximus sollicitudin. Nulla maximus augue ac convallis fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
      </p>
      <pre><code>
  try(destroyDialog mainRollout)catch()
  rootFolder = getFileNamePath (getThisScriptFilename())
  sourceFolder = rootFolder + "source\\"
  modulesFolder = "modules\\"

  rollout mainRollout "Tool Bar" width:184 height:760
  (
    subRollout toolssub "" pos:[0,56] width:184 height:672
    on mainRollout open do
    (   
      modules = getFiles (sourceFolder + modulesFolder + "*.ms")
      for i in modules do
      (
        fileIn i
        rolloutName = getFilenameFile i
        AddSubRollout mainRollout.toolssub (execute rolloutName)
      )
    )
  )

  createDialog mainRollout style:#(#style_toolwindow, #style_sysmenu, #style_minimizebox)
      </code></pre>
      <p>
        Nunc lobortis quam quis nisi commodo, vitae euismod massa vehicula. Suspendisse scelerisque porttitor felis dignissim fermentum. Aenean commodo lectus a venenatis rhoncus. Pellentesque sodales volutpat libero, et elementum turpis tincidunt eget. Morbi accumsan viverra efficitur. Fusce vehicula orci in odio pharetra, vel accumsan velit fermentum. Nullam sit amet orci quis enim congue congue a vel nunc. Sed vel nisl non magna suscipit eleifend. Proin augue felis, efficitur vel ultricies eget, ornare non odio. Pellentesque commodo ac neque in vulputate. Suspendisse vel finibus sapien. Quisque blandit lobortis ex, et dignissim sapien pharetra sit amet. Morbi ipsum urna, euismod nec arcu sit amet, ultrices fringilla neque. Sed et ante ultrices, porta lectus eu, gravida lorem.
      </p><p>
        Nunc dignissim tortor eget est porttitor, eu sodales lacus finibus. Suspendisse a mollis neque, nec placerat odio. Integer at sollicitudin magna. Maecenas interdum sapien vitae est suscipit, eu ullamcorper quam venenatis. Nam gravida purus a fringilla venenatis. Donec sed lacinia sapien, id placerat lectus. Donec sit amet mollis orci, hendrerit ornare nibh. Nunc venenatis dui lacus, a volutpat felis ullamcorper interdum. Donec sodales tellus mauris, sed ornare justo mollis scelerisque. Vestibulum id nisl eu purus cursus sagittis. Ut malesuada ac turpis eu viverra. Morbi eu porttitor lectus, id consequat quam. Proin ac dui pulvinar, condimentum massa a, bibendum ligula. In et rhoncus odio.
      </p><p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam urna augue, vestibulum quis odio scelerisque, ornare tempus orci. Sed odio quam, accumsan ac ante nec, dapibus dapibus massa. Etiam sed nulla felis. Praesent accumsan metus eget ornare tempor. Mauris dictum, eros at iaculis dignissim, massa nibh ultricies turpis, a convallis lacus augue eu leo. Aenean eu arcu et justo rutrum maximus nec scelerisque ex. Ut nec libero a nunc tincidunt convallis quis ut leo. Pellentesque at varius diam. Vivamus consectetur sed tortor feugiat tempus. Aenean mattis nunc vulputate, fermentum eros sit amet, maximus purus. Mauris vitae faucibus est.
      </p>
    </div>
    <div class="render-holder">
      <div id="info-block"></div>
      <div id="dp" class="cen-just"></div>
      <h1>Info</h1>
      <p>
        In hac habitasse platea dictumst. Phasellus tellus ante, luctus et feugiat ut, porttitor non massa. Morbi cursus libero quis ultricies efficitur. Etiam commodo finibus massa, non scelerisque ipsum finibus ut. Integer in nisl mauris. Sed sodales mi sit amet tortor dignissim, id imperdiet tortor molestie. Vivamus dictum elit id turpis mollis, quis elementum metus dapibus.
      </p>
      <p>
        Morbi accumsan viverra efficitur. Fusce vehicula orci in odio pharetra, vel accumsan velit fermentum. Nullam sit amet orci quis enim congue congue a vel nunc. Sed vel nisl non magna suscipit eleifend. Proin augue felis, efficitur vel ultricies eget, ornare non odio. Pellentesque commodo ac neque in vulputate. Suspendisse vel finibus sapien. Quisque blandit lobortis ex, et dignissim sapien pharetra sit amet. Morbi ipsum urna, euismod nec arcu sit amet, ultrices fringilla neque. Sed et ante ultrices, porta lectus eu, gravida lorem.
      </p>
      <p>
        Quisque gravida ut erat at finibus. Donec ut convallis diam. Aliquam tincidunt eros sagittis aliquam fermentum. Nunc risus purus, mollis in est ut, tempus rhoncus tortor. Nulla facilisi. Phasellus eleifend magna sed porta elementum. Suspendisse efficitur dolor tortor, et auctor arcu rutrum ut. Sed venenatis, ipsum non mollis aliquet, mi urna tincidunt ipsum, sit amet dignissim est urna venenatis felis. Proin non porttitor odio. Pellentesque id mi scelerisque, vehicula lacus et, faucibus sem. Donec fermentum velit a maximus sollicitudin. Nulla maximus augue ac convallis fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
      </p>
    </div>
  </div>
  <div id="footer" class="middle-block">
    <p>
      all content unless stated is copyright &copy; pixelscream, Dickie McCarthy 2014
    </p>
    <p>

      <br><br>
    </p>
  </div>
  <div id="bg-diagonal"></div>
  <div id="shadow" class="middle-block vertical-buffer"></div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenLite.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/plugins/CSSPlugin.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/plugins/ScrollToPlugin.min.js"></script>
  <script src="js/main.js"></script>
  

</body>
</html>
